* Displacement field as outer boundary conditions to model in-situ compression

urr(r,theta) = rb/(4*G)*(sigA*((k-1)*r/rb+2*rb/r) + 2*sigD*cos(2*theta)*(r/rb+(k+1)*rb/r-(rb/r)^3))

utt(r,theta) = -rb*sigD*sin(2*theta)/(2*G)*(r/rb+(k-1)*rb/r+(rb/r)^3)

ux(x,y) = (urr)*x/(x^2+y^2)^(1/2) - (utt)*y

uy(x,y) = (urr)*y/(x^2+y^2)^(1/2) + (utt)*x

r = (x^2+y^2)^(1/2)

cos(2*theta) = (1-2*y^2/(x^2+y^2))

sin(2*theta) = (2*x*y/(x^2+y^2))

--------------------------------------------------------------------------------
--------------GENERIC EQUATIONS ABOVE & CASE SIMPLIFICATIONS BELOW--------------
--------------------------------------------------------------------------------

****IN EXXON PAPER CASE B1 (Shmin = SHmax = -10 MPa = -1.0e8 dyn/cm2)****
(NEGATIVE FOR COMPRESSION, CONVENTION MAYBE)

rb = 90 cm
G = 1.0e11 dyn/cm2
sigA = 1/2*(-1.0e8-1.0e8) = -1.0e8 dyn/cm2
sigD = 1/2(-1.0e8+1.0e8) = 0 dyn/cm2
k = kappa = 3-4*Poisson = 3-4*0.25 = 2

urr = -0.0225*((x^2+y^2)^(1/2)/90+180/(x^2+y^2)^(1/2))

utt = 0

ux = (-0.0225*((x^2+y^2)^(1/2)/90+180/(x^2+y^2)^(1/2)))*x/(x^2+y^2)^(1/2)

uy = (-0.0225*((x^2+y^2)^(1/2)/90+180/(x^2+y^2)^(1/2)))*y/(x^2+y^2)^(1/2)

***********************************************************************
