
#     Description
#       Simulation of high energy gas fracturing (HEGF) treatment
#       to a borehole. One pressure pulse, which exponentially decays
#       after the peak, is applied to a nodeset, which consists of a
#       portion of the wellbore and two node layers beyond the exposed
#       surface layer. The case being simulated is the ExxonMobil case B1:
#
#       OUTER BOUNDARY is currently not damping nor does it consist a PML.
#
#       Confining (far-field) stresses are isotropic (Shmin = SHmax = 1.0e8
#       dyne/cm^2).
#
#     Units are CGS
#       mass          g
#       length        cm
#       time          s
#       density       g/cm^3
#       force         dyne
#       pressure      dyne/cm^2
#       velocity      cm/s
#       acceleration  cm/s^2
#       energy        erg

{MESH_SIZE=20.001}
{QS_FINAL_TIME=1.0e-2}
{FINAL_TIME=2.0e-2}
{SAFETY_FACTOR=0.80}       # Verlet solver safety factor

Verbose "true"

Discretization
  Type "Text File"
  Input Mesh File "exxon_caseB1_run1_mesh.txt"

Materials
  Reservoir
    Material Model "Elastic"
    Density 2.70
    Bulk Modulus 3.7e11
    Shear Modulus 1.0e11

Damage Models
  Critical Stretch Model
    Damage Model "Critical Stretch"
    Critical Stretch 9.1593e-5

Blocks
  Reservoir Block
    Horizon {3.0*MESH_SIZE}
    Block Names "block_1"
    Material "Reservoir"
    Damage Model "Critical Stretch Model"

Boundary Conditions
  Node Set One "B1_run1_ns1.txt"
  Node Set Two "B1_run1_ns2.txt"
  Node Set Three "B1_run1_ns3.txt"
  Node Set Four "B1_run1_ns4.txt"
  Pressure Pulse via Displacement BC x
    Type "Prescribed Displacement"
    Node Set "Node Set One"
    Coordinate "x"
    Value " if(t>={QS_FINAL_TIME})\{ value = (1e7/(2.70*3.7e11)^(1/2))*(100*(exp(-81.093*t)-exp(-121.64*t))/(exp(-81.093*1.0e-2)-exp(-121.64*1.0e-2)))*(x/(x^2+y^2)^(1/2))*t; \}"
  Pressure Pulse via Displacment BC y
    Type "Prescribed Displacement"
    Node Set "Node Set One"
    Coordinate "y"
    Value " if(t>={QS_FINAL_TIME})\{ value = (1e7/(2.70*3.7e11)^(1/2))*(100*(exp(-81.093*t)-exp(-121.64*t))/(exp(-81.093*1.0e-2)-exp(-121.64*1.0e-2)))*(y/(x^2+y^2)^(1/2))*t; \}"
  Plane Strain Constrain PosZ
    Type "Prescribed Displacement"
    Node Set "Node Set Three"
    Coordinate "z"
    Value " if(t>={QS_FINAL_TIME})\{ value = 0.0; \}"
  Plane Strain Constrain NegZ
    Type "Prescribed Displacement"
    Node Set "Node Set Four"
    Coordinate "z"
    Value " if(t>={QS_FINAL_TIME})\{ value = 0.0; \}"
  In Situ Compression via Displacement x
    Type "Prescribed Displacement"
    Node Set "Node Set Two"
    Coordinate "x"
    Value "(0.0075*((x^2+y^2)^(1/2)/30+60/(x^2+y^2)^(1/2)))*x/(x^2+y^2)^(1/2)"
  In Situ Compression via Displacement y
    Type "Prescribed Displacement"
    Node Set "Node Set Two"
    Coordinate "y"
    Value "(0.0075*((x^2+y^2)^(1/2)/30+60/(x^2+y^2)^(1/2)))*y/(x^2+y^2)^(1/2)"

Solver1
  Initial Time 0.0
  Final Time {QS_FINAL_TIME}
  QuasiStatic
    Number of Load Steps {NUMBER_OF_QS_STEPS}
    Absolute Tolerance 1.0
    Maximum Solver Iterations 100
Solver2
  Verbose "true"
  Initial Time {QS_FINAL_TIME}
  Final Time {FINAL_TIME}
  Verlet
    Safety Factor {SAFETY_FACTOR}

Output1
  Output File Type "ExodusII"
#  Output Format "BINARY"
  Output Filename "exxon_caseB1_QS"
  Output Frequency 1
  Final Output Step 1
  Parallel Write "true"
  Output Variables
    Displacement "true"
    Velocity "true"
    Element_Id "true"
    Proc_Num "true"
    Force_Density "true"
    Force "true"
    Dilatation "true"
    Volume "true"
    Damage "true"
Output2
  Output File Type "ExodusII"
#  Output Format "BINARY"
  Output Filename "exxon_caseB1_Explicit"
  Output Frequency 25
  Parallel Write "true"
  Output Variables
    Displacement "true"
    Velocity "true"
    Element_Id "true"
    Proc_Num "true"
    Force_Density "true"
    Force "true"
    Dilatation "true"
    Volume "true"
    Damage "true"
